<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.19</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Jabba.Helpers.Files\bin\Release\net9.0\Jabba.Helpers.Files.dll" Pack="true" PackagePath="lib\net9.0" />
    <Content Include="..\Jabba.Services.Serializers.Abstractions\bin\Release\net9.0\Jabba.Services.Serializers.Abstractions.dll" Pack="true" PackagePath="lib\net9.0" />
    <Content Include="..\Jabba.Common\bin\Release\net9.0\Jabba.Common.dll" Pack="true" PackagePath="lib\net9.0" />
    <Content Include="..\Jabba.Infrastructure.Abstractions\bin\Release\net9.0\Jabba.Infrastructure.Abstractions.dll" Pack="true" PackagePath="lib\net9.0" />
    <Content Include="..\Jabba.Services.DateTime\bin\Release\net9.0\Jabba.Services.DateTime.dll" Pack="true" PackagePath="lib\net9.0" />
    <Content Include="..\Jabba.Services.Random\bin\Release\net9.0\Jabba.Services.Random.dll" Pack="true" PackagePath="lib\net9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>