# Jabba.Utilities

./: Jabba.Utilities.nuspec  Jabba.Utilities.sln  Utilities.sln
Jabba.Common/: Jabba.Common.csproj
Jabba.Common/Collections/: ConcurrentPriorityQueue.cs
Jabba.Common/Exceptions/: NotImplemented.cs
Jabba.Common/Extensions/: DateTimeExtensions.cs
Jabba.Common/Extensions/ListExtensions/: Diff.cs  GetRandomElement.cs
Jabba.Common/Frameworks/ComponentModel/: NotifyPropertyChanged.cs
Jabba.Complex.BufferedConsumer/: Jabba.Complex.BufferedConsumer.csproj
Jabba.Complex.LongOperations/: Jabba.Complex.LongOperations.csproj
Jabba.Complex.LongOperations.Abstractions/: ITaskHandler.cs
Jabba.Complex.LongOperations.Implementations/: Jabba.Complex.LongOperations.Implementations.csproj  LongOperationState.cs
Jabba.Complex.LongOperations.Implementations/Controllers/: LongOperationController.cs
Jabba.Complex.LongOperations.Implementations/Handlers/: LongOperationHandlerBase.cs
Jabba.Complex.LongOperations.Implementations/Utils/: LongOperationHandlerLogHelper.cs
Jabba.Complex.LongOperations/Handlers/: LongOperationHandlerBase.cs
Jabba.Complex.LongOperations/Utils/: LongOperationControllerLogHelper.cs  LongOperationHandlerLogHelper.cs
Jabba.Infrastructure.Abstractions/: IFactory.cs
Jabba.Infrastructure.SignalBus.Generic/: Jabba.Infrastructure.SignalBus.Generic.csproj
Jabba.Services.DateTime/: DateTimeExtensions.cs  IDateTimeProvider.cs  Jabba.Services.DateTime.csproj
Jabba.Services.Hash/: IHashService.cs  Md5HashService.cs  MemoryTypeStream.cs
Jabba.Services.Random/: Jabba.Services.Random.csproj
Jabba.Services.Serializers.Abstractions/: ISerializer.cs
Jabba.Utilities/: Class1.cs  Jabba.Utilities.csproj
